<ivy-module version="2.0">
  <!-- The configuration here could be simplified greatly by using default Ivy
       transitive dependencies.  I have disabled that so that you can see each
       and every dependency. -->

  <!-- Not pulling in HyperSQL through Ivy and Maven, because as I am coding
       this example, the HyperSQL LDAP features are not available in Maven yet.
  -->

  <info organisation="admc.com" module="hsqldbController"/>
  <configurations>
    <conf name="baseconf" visibility="private"
          description="Dependencies which hold for all other confs"/>
    <conf name="build" description="Dependencies for compiling"
          extends="baseconf" visibility="private"/>
    <conf name="bundle" description="Dependencies for running"
          extends="baseconf" visibility="private"/>
  </configurations>
  <dependencies defaultconfmapping="baseconf->default">
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"
                transitive="false" conf="build->default"/>
    <!-- WARNING:  Until hsqldb-2.1.1.jar is released, you will need to obtain
         a snapshot jar from http://hsqldb.org or build from Subversion.
         Set Ant property JAR_REPOS_URL to the file: URL of your local
         directory that contains "hsqldb-2.1.1-SNAPSHOT.jar". -->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.1.1-SNAPSHOT"
                conf="build->default" transitive="false"/>
  </dependencies>
</ivy-module>
